{
	"id": "webcomms-panel",
	"name": "webcomms-panel",
	"shortname": "webcomms",
	"description": "Direct: WebComms plugin for Companion",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-webcomms-panel.git",
	"bugs": "https://github.com/bitfocus/companion-module-webcomms-panel/issues",
	"maintainers": [
		{
			"name": "George Patchett",
			"email": "george.patchett@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../panel.js"
	},
	"manufacturer": "WebComms",
	"products": ["WebComms"],
	"keywords": ["Intercom", "Comms"]
}
